<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.viqueen.atlassian</groupId>
    <artifactId>atlassian-devbox-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Devbox</name>
    <organization>
        <name>viqueen</name>
        <url>https://viqueen.org</url>
    </organization>

    <modules>
        <module>confluence-devbox</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com:viqueen/atlassian-devbox.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:viqueen/atlassian-devbox.git</developerConnection>
        <url>https://github.com/viqueen/atlassian-devbox</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
